<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.darkdeymon.vidaurrejc.SendMaterialActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione el Material"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/select_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/material_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                android:text="1"
                android:textStyle="bold"
                android:inputType="numberDecimal|numberSigned"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio Estimado Total"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/material_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio Estimado Total"
                android:text="1"
                android:textStyle="bold"
                android:inputType="numberDecimal|numberSigned"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/material_obserbacion"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_etittext"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false" />
            <Button
                android:id="@+id/material_enviar_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Enviar"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
